<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.MainActivity" >

<!-- 标题 -->

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#33B5E5"
    android:gravity="center"
    android:text="好友列表"
    android:textColor="#FFFFFF"
    android:textSize="25sp" />
<!-- 列表 -->
<!-- cacheColorHint缓存颜色 -->

<ListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="@android:color/transparent"
    android:divider="#16bcef"
    android:dividerHeight="1dp" >
</ListView>

</LinearLayout>