<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <!-- 时间 -->

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#9AC424"
        android:text="2015 0809 22:00"
        android:textColor="#000000"
        android:textSize="18sp" />
    <!-- 头像 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/content"
            android:background="@drawable/outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是啊，我真的好帅"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/touxiang2" />
    </LinearLayout>

</LinearLayout>